db.username=root
db.password=root
db.url=jdbc:mysql://10.57.225.16:3306/bookingbd
#db.url=jdbc:mysql://localhost:3306/bookingbd
db.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate
logging.level.by.st=INFO
logging.level.org.springframework.web.client=INFO
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level %logger{15} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{15} - %msg%n
logging.file=booking.log